SECRET_KEY=django-insecure-&zbv8_933ltp3t+(&c(2x7l*yhxxi4d65r9y5u=f&r^)aoq6y_
DB_NAME=events
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
ENCRYPT_KEY=xMRFr_WztJx1CLEQGPMyI9UT6g8WyeJ9tmcTT6PMYJI=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=